<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiO-cG-zye">
                                <rect key="frame" x="22" y="80" width="331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9PL-zg-wOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LH-cp-e60">
                                <rect key="frame" x="22" y="190" width="331" height="60"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ave-hf-wWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="answer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnB-aN-0QM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-vj-HmN">
                                <rect key="frame" x="22" y="290" width="331" height="60"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZiX-y1-7AL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="answer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6U-hh-0MU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3LH-cp-e60" firstAttribute="top" secondItem="xiO-cG-zye" secondAttribute="bottom" constant="60" id="3zv-Sw-XZb"/>
                            <constraint firstItem="xiO-cG-zye" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="FZ8-3K-yES"/>
                            <constraint firstItem="3LH-cp-e60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="Ff6-x6-yGy"/>
                            <constraint firstItem="5w5-vj-HmN" firstAttribute="top" secondItem="3LH-cp-e60" secondAttribute="bottom" constant="40" id="Okx-y2-Lc1"/>
                            <constraint firstItem="xiO-cG-zye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="UD6-20-fqi"/>
                            <constraint firstItem="5w5-vj-HmN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="ctF-7k-GHp"/>
                            <constraint firstAttribute="trailing" secondItem="3LH-cp-e60" secondAttribute="trailing" constant="22" id="iXY-lF-C9o"/>
                            <constraint firstAttribute="trailing" secondItem="xiO-cG-zye" secondAttribute="trailing" constant="22" id="uL4-Ro-J1o"/>
                            <constraint firstAttribute="trailing" secondItem="5w5-vj-HmN" secondAttribute="trailing" constant="22" id="wFc-M7-GVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="3LH-cp-e60" id="pzb-qR-NDF"/>
                        <outlet property="answer2" destination="5w5-vj-HmN" id="jKb-69-poo"/>
                        <outlet property="questionLabel" destination="xiO-cG-zye" id="Qul-zg-j9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="38"/>
        </scene>
    </scenes>
</document>
